.dashboard-container{
    grid-area: "dashboard";
    position: relative;
    margin: 10vh 5vh 10vh 30vh;
    background: var(--background);
    font-size: var(--s-font);
}

.item-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    border-radius: 0.5vh;
    overflow: hidden;
    border: 1px solid var(--grey);
}

.item-container-head{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vh;
    background: var(--item-head);
    font-weight: 500;
}

.item-container-head_text{
    position: relative;
    padding: 1vh;
    width: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--text-black);
}

.item-container-head_text_action{
    justify-content: flex-end;
    padding: 0 3vw;
}

.item-card-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
}
